SECRET_KEY = "Sua chave secreta ex: "jfjkeriofo99uthur3u4i4fj4u4utht""
SQLALCHEMY_DATABASE_URI = "mysql://'seu usuario ex: root':'sua senha exemplo: 1234567'@'conexão'/'nome do banco'"

# exemplo =>
SECRET_KEY = "ghrhrht48585ytgrhweiruththrghthtuo393"
SQLALCHEMY_DATABASE_URI = "mysql://root:123456@localhost/pizzaria"